{
  "name": "happy-report",
  "version": "0.0.1",
  "description": "数据上报插件",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cilla123/happy-report.git"
  },
  "author": "Ben赖珏豪",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cilla123/happy-report/issues"
  },
  "homepage": "https://github.com/cilla123/happy-report#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-connect": "^5.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.0"
  }
}
